# TWOS Environment Variables
# Copy this file to .env.local and fill in the values

# ============================================
# DATABASE (Supabase)
# ============================================
# Get these from: Supabase Dashboard → Settings → Database

# Transaction pooler connection (for serverless)
DATABASE_URL="postgresql://postgres.xxxxx:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection (for migrations)
DIRECT_URL="postgresql://postgres.xxxxx:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# ============================================
# PLATFORM SECRET (CRITICAL!)
# ============================================
# This is used for winner determination (HMAC-SHA256)
# MUST be a strong random string (at least 32 characters)
# NEVER share this secret or commit it to version control
# Generate with: openssl rand -hex 32
TWOS_PLATFORM_SECRET="your-super-secret-key-here-at-least-32-chars"

# ============================================
# NEXT.JS
# ============================================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# ============================================
# OPTIONAL: TELEGRAM NOTIFICATIONS
# ============================================
# TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
# TELEGRAM_CHAT_ID="your-chat-id"
