# TWOS Environment Variables
# Rename this file to .env.local and fill in the values

# ============================================
# DATABASE
# ============================================
DATABASE_URL="postgresql://user:password@localhost:5432/twos?schema=public"

# ============================================
# PLATFORM SECRET (CRITICAL!)
# ============================================
# This is used for winner determination (HMAC-SHA256)
# MUST be a strong random string (at least 32 characters)
# NEVER share this secret or commit it to version control
# Generate with: openssl rand -hex 32
TWOS_PLATFORM_SECRET="your-super-secret-key-here-at-least-32-chars"

# ============================================
# NEXT.JS
# ============================================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# ============================================
# OPTIONAL: TELEGRAM NOTIFICATIONS
# ============================================
# TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
# TELEGRAM_CHAT_ID="your-chat-id"

